{
    "compilerOptions": {
      "target": "ES2020", // or the version you are targeting
      "module": "commonjs", // or "esnext" based on your setup
      "strict": true, // enables all strict type-checking options
      "esModuleInterop": true, // allows default imports from modules with no default export
      "skipLibCheck": true, // skips type checking of declaration files
      "forceConsistentCasingInFileNames": true // ensure consistent file casing
    },
    "include": ["src/**/*"], // or adjust this to point to your source files
    "exclude": ["node_modules", "**/*.spec.ts"] // exclude test files and node_modules
  }